body {
  display: flex;
  background-image: url(images/bg-pattern-bottom.svg), url(images/bg-pattern-top.svg);
  background-position: 720px 400px, -240px -500px;
  background-repeat: no-repeat, no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: hsl(185, 75%, 39%);
  margin: 0px;
}


.container {
  display: flex;
  height: 280px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border-radius: 0px 0px 15px 15px;
  text-align: center;
}

h1 {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  font-size: 1.15rem;
}

p {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  font-size: 1rem;
  margin-top: 8px;
}

.cardpattern {
  position: relative;
  top: 75px;
}

img {
  border-radius: 15px 15px 0px 0px;
}

.avatar {
  border-radius: 50%;
  border: 4.5px solid;
  border-color: white;
  z-index: 2;
}

.title {
  margin-top: 15px;
}

.title h1,
.title p {
  display: inline;
  vertical-align: top;
  font-size: 1.15rem;
}

.title h1 {
  margin-right: 8px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  padding: 0px 10px 0px 10px;
  margin: 0px 15px 0px 15px;
  font-size: 1rem;
  text-align: center;
}

.grid-item p {
  margin-bottom: 0px;
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
}

.grid-item h1 {
  margin: 0px;
}

hr {
  width: 100%;
    height: 0.1px;
    background-color:hsl(227, 10%, 46%) ;
    margin: 0px 0px 12px 0px;
    opacity: 0.2;
}

footer {
  margin-top: 50px;
}